artifact_path: mymodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 900
model_uuid: 935b3e9830a54940a150b0cd93d4f865
run_id: b4ce5bdf1a2c43d9bec4942ae0bd59fe
utc_time_created: '2024-11-14 10:27:22.771758'
