artifact_path: mymodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 900
model_uuid: 523d5eb88c5c4dd8a8d93f63ae4289f5
run_id: ebf13bea14124286863c921066de781e
utc_time_created: '2024-11-14 10:43:32.900558'
