artifact_path: mymodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 900
model_uuid: 81b70c29ed9a4a368ac7c73392761e3f
run_id: c73d45402ce54c6a91392b77568b8223
utc_time_created: '2024-11-14 10:46:58.086766'
