artifact_path: mymodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 900
model_uuid: 9d81cc2646c14f6c9ddcfc2d898d0406
run_id: cb3ecbe41fbe4d2786b3035775edaf16
utc_time_created: '2024-11-14 10:42:22.539656'
